{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalClient": {
    "PokeApiClientUrl": "https://pokeapi.co/api/v2/",
    "FuntranslationsUrl": "https://api.funtranslations.com/translate/"
  },
  "AllowedHosts": "*"
}
